ProxyPass /ddbb/ http://sefarad-3-elasticsearch.demos.gsi.dit.upm.es/
ProxyPass /tourpedia/ http://lab.gsi.dit.upm.es:5050/tourpedia/sparql/
ProxyPassReverse /ddbb/ http://sefarad-3-elasticsearch.demos.gsi.dit.upm.es/ 
ProxyPassReverse /tourpedia/ http://lab.gsi.dit.upm.es:5050/tourpedia/sparql/
